<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>The Code Review</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7CLato:300%7CParisienne%7CPoiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script%7CJulius+Sans+One%7CMeddon" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>The Code Review</h1>

  <div id="signup">
    <h2>Signup for our newsletter</h2>
    <p>Get the latest news on how your code is doing right in your inbox</p>
  </div>

  <form action="index.html" method="post">
    <fieldset>
      <legend>Contact Information</legend>

    <div id="container" class="clearfix">
      <label for="fname-whole-width">Full Name</label>
      <input type="text" placeholder="Required" name="name" id="fname-whole-width" class="whole-width" required><br>
      <label for="email-whole-width">Email Address</label>
      <input type="text" name="email" placeholder="Required" id="email-whole-width" required><br>
      <label for="pnumber-whole-width">Phone Number</label>
      <input type="text" name="pnumber" id="pnumber-whole-width"><br>
      <label for="street-whole-width" >Street Address</label>
      <input type="text" name="street" id="street-whole-width"><br>
      <label for="city-whole-width">City</label>
      <input type="text" name="city" id="city-whole-width"><br>
      <label for="states-whole-width">States</label>
      <select name="states" id="states-whole-width">
          <option value="" disabled selected>Choose State</option>
          <option value="alabama">Alabama</option>
          <option value="alaska">Alaska</option>
          <option value="arizona">Arizona</option>
          <option value="arkansas">Arkansas</option>
          <option value="california">California</option>
          <option value="colorado">Colorado</option>
          <option value="connectitcut">Connectitcut</option>
          <option value="delaware">Delaware</option>
          <option value="florida">Florida</option>
          <option value="georgia">Georgia</option>
          <option value="hawaii">Hawaii</option>
          <option value="idaho">Idaho</option>
          <option value="illinois">Illinois</option>
          <option value="indiana">Indiana</option>
          <option value="iowa">Iowa</option>
          <option value="kansas">Kansas</option>
          <option value="kentucky">Kentucky</option>
          <option value="louisiana">Louisiana</option>
          <option value="maine">Maine</option>
          <option value="maryland">Maryland</option>
          <option value="massachusetts">Massachusetts</option>
          <option value="michigan">Michigan</option>
          <option value="minnesota">Minnesota</option>
          <option value="mississippi">Mississippi</option>
          <option value="missouri">Missouri</option>
          <option value="montana">Montana</option>
          <option value="nebraska">Nebraska</option>
          <option value="nevada">Nevada</option>
          <option value="new_hampshire">New Hampshire</option>
          <option value="new_jersey">New Jersey</option>
          <option value="new_mexico">New Mexico</option>
          <option value="new_york">New York</option>
          <option value="north_carolina">North Carolina</option>
          <option value="north_dakota">North Dakota</option>
          <option value="ohio">Ohio</option>
          <option value="oklahoma">Oklahoma</option>
          <option value="oregon">Oregon</option>
          <option value="pennsylvania">Pennsylvania</option>
          <option value="rhode_island">Rhode Island</option>
          <option value="south_carolina">South Carolina</option>
          <option value="south_dakota">South Dakota</option>
          <option value="tennessee">Tennessee</option>
          <option value="texasi">Texas</option>
          <option value="utaho">Utah</option>
          <option value="vermont">Vermont</option>
          <option value="virginia">Virginia</option>
          <option value="washington">Washington</option>
          <option value="west_virginia">West Virginia</option>
          <option value="wisconsin">Wisconsin</option>
          <option value="wyoming">Wyoming</option>
        </select><br>
      <label for="zip">Zip Code</label>
      <input type="text" name="zip" id="zip" class="clearfix">
    </div>
    </fieldset>

    <fieldset>
      <legend>Newsletter</legend>
      <p>Select the newsletters you would like to receive</p>
      <div id="checkbox">
        <input type="checkbox" name="receive" id="htmlnews"><label for="htmlnews">HTML News</label><br>
        <input type="checkbox" name="receive" id="cssnews"><label for="cssnews">CSS News</label><br>
        <input type="checkbox" name="receive" id="javascriptnews"><label for="javascriptnews">Javascript News</label><br>
      </div>
      <div id="radio">
        <p>Newsletter format</p>
        <input type="radio" name="format" value="html" id="html"><label for="html">HTML</label><br>
        <input type="radio" name="format" value="plain_text" id="text"><label for="text">Plain Text</label><br><br>
        <label for="comments">Other topics you'd like to hear about</label><br>
        <textarea name="comment" placeholder="We would love to hear your thoughts" id="comments">We would love to hear your thoughts</textarea>
      </div>
      <footer>
         <input type="submit" id="button"><label for="button">Sign Up</label>
         <p class="copyright">Copyright The Code Review</p>
      </footer>
    </fieldset>

</form>

</body>
</html>
